{
  "name": "handono",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.18",
    "vue-router": "^4.3.0",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "@studio-freight/lenis": "^1.0.35"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.0.6"
  }
}
